events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;
        root /app/staticfiles/frontend;

        # Статические файлы React
        location /static/ {
            alias /app/staticfiles/frontend/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # API
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        # React app
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}